<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="vertical"
            android:background="@drawable/ic_background_100">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_white"
                android:layout_marginTop="30dp"
                android:src="@drawable/arrow_back_blue">
            </ImageButton>
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Login untuk memulai transaksi"
                android:scrollHorizontally="false"
                android:fontFamily="@font/baloo_tammudu"
                android:textAlignment="center"
                android:lineSpacingMultiplier="0.6"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rounded_white_top">
            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_background_blue"
                android:hint="Email or Username"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:singleLine="true">
            </EditText>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/shape_background_blue"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"></EditText>

                <ImageView
                    android:id="@+id/btnShowHidePass"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/show_pass_icon"
                    android:padding="10dp"
                    android:scaleType="fitXY">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/btnLupa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="textEnd"
                android:text="Lupa password?"
                android:textStyle="bold"
                android:textColor="#009CFF">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Atau"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="@color/black_overlay" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvText"
                    android:background="@color/black_overlay"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_background_primary"
                        android:text="MASUK"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_gravity="bottom">
                    </Button>
                    <ImageButton
                        android:id="@+id/btnBiometric"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:background="@drawable/shape_background_primary"
                        android:src="@drawable/fingerprint"
                        android:layout_gravity="bottom">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Registrasi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Belum punya akun?"
                        android:textColor="#009CFF"
                        android:textAlignment="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>