<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_view"
            android:layout_marginRight="6dp"
            app:menu="@menu/new_bottom_nav_menu"
            android:background="@drawable/backrground_transparent">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="15dp"-->
<!--        app:elevation="3dp"-->
<!--        app:itemRippleColor="@color/secondary"-->
<!--        app:itemIconSize="25dp"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        app:itemIconTint="@color/primary"-->
<!--        app:menu="@menu/new_bottom_nav_menu">-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>