<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F90E8"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_background_100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:text="Event &amp; Promo"
                    android:fontFamily="@font/baloo_tammudu"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_rounded_white_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background_event"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/image_event"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/jtm_event" />

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LATBER JTM REBORN | Speed Challenge"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date: June 18, 2023"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/text_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: Sidawangi - Cikuya Sumber Cirebon"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/button_info"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Selengkapnya.."
                                android:textSize="14dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/white"
                                android:background="@color/primary"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>