<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout"
    tools:context=".ChangePwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_background_100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_white"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/arrow_back_blue">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:text="Ganti Password"
                    android:fontFamily="@font/baloo_tammudu"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rounded_white_top">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_x="0dp"
                android:layout_y="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="15dp"
                        app:passwordToggleContentDescription="Show"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_background_blue"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="10dp"
                            android:hint="Password Lama"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="15dp"
                        app:passwordToggleContentDescription="Show"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/newPasswordText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_background_blue"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="10dp"
                            android:hint="Password Baru"
                            android:inputType="textPassword"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="15dp"
                        app:passwordToggleContentDescription="Show"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/confirmNewPasswordText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_background_blue"
                            android:drawableStart="@drawable/ic_repeat"
                            android:drawablePadding="10dp"
                            android:hint="Konfirmasi Password"
                            android:inputType="textPassword"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:minWidth="150dp"
                        android:background="@drawable/shape_background_primary"
                        android:text="Ganti"
                        android:textColor="@color/white">
                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>