<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifikasiDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mont_extra_light_demo"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:text="Judul Notifikasi"></TextView>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:text="Waktu 28 Mar 2023 - 15:32:00 Wib"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae justo eget magna fermentum iaculis eu non. Id diam vel quam elementum pulvinar etiam non quam lacus. Proin libero nunc consequat interdum. Purus sit amet luctus venenatis lectus magna fringilla urna. Gravida rutrum quisque non tellus. Justo donec enim diam vulputate ut pharetra sit. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Sit amet est placerat in egestas erat imperdiet sed. Porttitor lacus luctus accumsan tortor posuere. Volutpat est velit egestas dui id. Ac ut consequat semper viverra. Posuere lorem ipsum dolor sit amet consectetur. Sagittis orci a scelerisque purus semper eget.
                    Amet aliquam id diam maecenas ultricies mi. Ac turpis egestas integer eget aliquet nibh praesent tristique. Elementum integer enim neque volutpat ac tincidunt vitae semper. Sed sed risus pretium quam vulputate dignissim suspendisse. Sed blandit libero volutpat sed cras ornare. Feugiat pretium nibh ipsum consequat. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Risus feugiat in ante metus dictum at. Fames ac turpis egestas sed tempus urna et. Leo vel fringilla est ullamcorper eget nulla facilisi. Ipsum consequat nisl vel pretium. Amet luctus venenatis lectus magna. Pellentesque massa placerat duis ultricies lacus sed turpis. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Volutpat commodo sed egestas egestas."/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>