<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE7EE"
    tools:context=".TicketResultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="#1F8FE5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/circle_white"
                            android:src="@drawable/arrow_back_blue"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:layout_marginBottom="50dp"
                    android:padding="10dp">

                    <!--main of receipt-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!--header of receipt-->
                        <ir.beigirad.zigzagview.ZigzagView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:zigzagBackgroundColor="#FFFFFF"
                            app:zigzagHeight="5dp"
                            app:zigzagPaddingContent="16dp"
                            app:zigzagSides="top">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/header"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_success" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Berhasil membuat tiket"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Merchant"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/tvIdmerchant"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="right"
                                        android:text="ID Merchant"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Tanggal"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/tvTime"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Waktu"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/hairline_dotted" />
                            </LinearLayout>
                        </ir.beigirad.zigzagview.ZigzagView>

                        <!--body of receipt-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:layout_marginBottom="-15dp"
                            android:background="#FFFFFF"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/layoutList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </RelativeLayout>
                        <!--footer of receipt-->
                        <ir.beigirad.zigzagview.ZigzagView
                            android:id="@+id/footerZigzag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:zigzagBackgroundColor="#FFFFFF"
                            app:zigzagHeight="5dp"
                            app:zigzagPaddingContent="16dp"
                            app:zigzagSides="bottom">

                            <LinearLayout
                                android:id="@+id/layoutFooter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/hairline_dotted" />

                                <LinearLayout
                                    android:id="@+id/layout_Bayar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:weightSum="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Transfer Senilai"
                                        android:textColor="@color/black"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tvAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:layout_gravity="right"
                                        android:text="Rp.1000.000.000.00"
                                        android:textColor="#00529C"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:layout_weight="1"
                                        android:id="@+id/btnCopy"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:gravity="right"
                                        android:background="@drawable/ic_copy" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/layoutMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/hairline_dotted" />

                                    <TextView
                                        android:id="@+id/txtInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textSize="12sp"
                                        android:text="Transfer senilai nominal diatas dan pastikan sesuai dengan bank tujuan. jika saldo tidak kunjung masuk harap hubungi helpdesk dengan melampirkan bukti transfer."
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </ir.beigirad.zigzagview.ZigzagView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#DFE7EE"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/LayoutAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/shape_background_primary"
                    android:text="SIMPAN"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>