<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopiMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnJual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_add_chart_24"
                                    android:text="Penjualan"
                                    android:minWidth="100dp"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnBeli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_add_shopping_cart_24"
                                    android:text="Pembelian"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnReturJual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_sync_24"
                                    android:text="Retur Jual"
                                    android:visibility="invisible"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnReturBeli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_sync_alt_24"
                                    android:text="Retur Beli"
                                    android:visibility="invisible"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/cardview_shadow_start_color"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnProduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_list_alt_24"
                                    android:text="Produk"
                                    android:minWidth="100dp"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnAddProduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_playlist_add_check_24"
                                    android:text="Tambah Produk"
                                    android:minWidth="100dp"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/cardview_shadow_start_color"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnLapJual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_bar_chart_24"
                                    android:minWidth="100dp"
                                    android:text="Lap Jual"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnLapBeli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_show_chart_24"
                                    android:minWidth="100dp"
                                    android:text="Lap Beli"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/btnLapLaba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawableTop="@drawable/ic_price_check_24"
                                    android:minWidth="100dp"
                                    android:text="Lap Laba"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>