<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout"
    tools:context=".RegistrasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_background_100"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_white"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_back_blue">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Satu akun untuk semua platform"
                android:scrollHorizontally="false"
                android:fontFamily="@font/baloo_tammudu"
                android:textAlignment="center"
                android:lineSpacingMultiplier="0.6"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rounded_white_top">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_x="0dp"
                android:layout_y="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/reg_ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_background_blue"
                        android:hint="Kode Promo (Boleh Kosong)"
                        android:drawableLeft="@drawable/ic_promo"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:singleLine="true">
                    </EditText>
                    <EditText
                        android:id="@+id/reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_background_blue"
                        android:hint="Email"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true">
                    </EditText>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/reg_pass1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_background_blue"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true"></EditText>

                        <ImageView
                            android:id="@+id/btnShowHidePass1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/show_pass_icon"></ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/reg_pass2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_background_blue"
                            android:drawableStart="@drawable/ic_repeat"
                            android:drawablePadding="10dp"
                            android:hint="Ulangi Password"
                            android:inputType="textPassword"
                            android:singleLine="true"></EditText>

                        <ImageView
                            android:id="@+id/btnShowHidePass2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/show_pass_icon"
                            android:padding="10dp"
                            android:scaleType="fitXY">

                        </ImageView>
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/reg_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_background_blue"
                        android:hint="No WA"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:singleLine="true">
                    </EditText>
                    <EditText
                        android:id="@+id/etNamaMerchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_background_blue"
                        android:hint="Nama Toko / Outlet"
                        android:drawableLeft="@drawable/ic_outlet"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:singleLine="true">
                    </EditText>
                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_background_blue"
                        android:hint="Alamat"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:singleLine="true">
                    </EditText>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verifikasi via"
                        android:layout_marginTop="20dp">
                    </TextView>
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <RadioButton
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WhatsApp" />

                        <RadioButton
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS" />

                        <RadioButton
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email" />
                    </RadioGroup>
                    <Button
                        android:id="@+id/reg_btnreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_background_primary"
                        android:text="DAFTAR"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="bottom">
                    </Button>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>