<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <include layout="@layout/contact_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backrground_transparent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="14dp"
                android:text="Pilih Produk"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>
        <include layout="@layout/content_layout"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>