<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE7EE"
    tools:context=".ResponseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="#1F8FE5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/circle_white"
                            android:src="@drawable/arrow_back_blue"></ImageButton>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:layout_marginBottom="50dp"
                    android:padding="10dp">

                    <!--main of receipt-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!--header of receipt-->
                        <ir.beigirad.zigzagview.ZigzagView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:zigzagBackgroundColor="#FFFFFF"
                            app:zigzagHeight="5dp"
                            app:zigzagPaddingContent="16dp"
                            app:zigzagSides="top">

                            <LinearLayout
                                android:id="@+id/layout_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/header"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/bitplus"
                                    android:visibility="gone"></ImageView>

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Tagihan Pembayaran"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Merchant"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"></TextView>

                                    <TextView
                                        android:id="@+id/txtIdmerchant"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="ID Merchant"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Tanggal"
                                        android:textColor="@color/black"></TextView>

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Waktu"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Nomor Referensi"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/ref_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Nomor referensi"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/hairline_dotted" />
                            </LinearLayout>
                        </ir.beigirad.zigzagview.ZigzagView>

                        <!--body of receipt-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="-10dp"
                            android:background="#FFFFFF"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/layoutList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </RelativeLayout>
                        <!--footer of receipt-->
                        <ir.beigirad.zigzagview.ZigzagView
                            android:id="@+id/footerZigzag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:zigzagBackgroundColor="#FFFFFF"
                            app:zigzagHeight="5dp"
                            app:zigzagPaddingContent="16dp"
                            app:zigzagSides="bottom">

                            <LinearLayout
                                android:id="@+id/layoutFooter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/hairline_dotted"></ImageView>

                                <LinearLayout
                                    android:id="@+id/token_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/label_info_token"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Token"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"></TextView>

                                    <TextView
                                        android:id="@+id/token"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Token"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bill_merchant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Nominal"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"></TextView>

                                    <TextView
                                        android:id="@+id/nominal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Nominal"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutAdmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Admin"
                                        android:textColor="@color/black"></TextView>

                                    <TextView
                                        android:id="@+id/admin"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Admin Bank"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/hairline_dotted"></ImageView>

                                <LinearLayout
                                    android:id="@+id/layout_Bayar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="Total Bayar"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"></TextView>

                                    <TextView
                                        android:id="@+id/tvAmount"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Rp.1000.000.000.00"
                                        android:textColor="#00529C"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/layoutMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/hairline_dotted"></ImageView>

                                    <TextView
                                        android:id="@+id/txtInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:text="Pesan dari biller"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </ir.beigirad.zigzagview.ZigzagView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#DFE7EE"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/actionBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBayar"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/shape_background_primary"
                    android:text="BAYAR">

                </Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"></LinearLayout>

                <Button
                    android:id="@+id/btnCetak"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/shape_background_secondary"
                    android:text="CETAK"
                    android:textColor="@color/black"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>