<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout"
    tools:context=".LogoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F90E8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/ic_background_100">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_white"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_back_blue">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="Set Logo Struk"
                android:fontFamily="@font/baloo_tammudu"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rounded_white_top">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_x="0dp"
                android:layout_y="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_set">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Aktifkan logo?"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <CheckBox
                            android:id="@+id/cbLogo"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:padding="5dp"
                            android:text="Ya, aktifkan"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_set">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Sampel logo"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <ImageView
                            android:id="@+id/imgLogo"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_set">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Pilih logo"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Button
                            android:id="@+id/btnGallery"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Buka Galeri"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:background="@color/header"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_set">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Coba uji cetak"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Button
                            android:id="@+id/btnTest"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Tes cetak"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:background="@color/header"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_set">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Batalkan"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Reset"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:background="#f94d4d"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_background_secondary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informasi tambahan :"
                            android:textStyle="bold"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Logo harus berwarna hitam + background putih"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Atur ukuran gambar sesuai kebutuhan"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Printer harus support cetak gambar"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>