<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/ic_background_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <TextView
        android:id="@+id/pin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans"
        android:text="Masukan PIN anda"
        android:textSize="30sp" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        app:hide_otp="true"
        app:height="40dp"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="6"
        app:bar_active_color="@color/white"
        app:otp_text_size="32dp"/>

    <TextView
        android:clickable="true"
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/ll_del"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_backspace_24"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>