<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8"
    android:id="@+id/rootLayout"
    tools:context=".TiketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_background_100"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_white"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_back_blue">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="Form Topup Saldo"
                android:fontFamily="@font/baloo_tammudu"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rounded_white_top">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_x="0dp"
                android:layout_y="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/etJumlah"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/shape_background_blue"
                            android:hint="Mau topup berapa?"
                            android:drawableLeft="@drawable/ic_numbers_24"
                            android:drawablePadding="10dp"
                            android:inputType="number"
                            android:singleLine="true">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="PILIH BANK TRANSFER"></TextView>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDenom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:id="@+id/layoutNoRekening"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomer Rekening"></TextView>
                        <TextView
                            android:id="@+id/tvNoRekening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:text="0601-01-000376-30-2"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <Button
                            android:id="@+id/btnTiket"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_background_primary"
                            android:text="PROSES"
                            android:textColor="#ffffff"
                            android:layout_gravity="bottom">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>