<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F90E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/ic_background_100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="Bantuan"
            android:fontFamily="@font/baloo_tammudu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_rounded_white_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:baselineAligned="false">
                <!-- LinearLayout 1 -->
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">
                    <!-- LinearLayout Vertikal 1 -->
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="@drawable/shape_background_secondary"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivWhatsapp"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whatsapp_34px" />
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 2 -->
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13sp"
                        android:background="@drawable/shape_background_dark"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:text="08.00-21.00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 3 -->
                    <LinearLayout
                        android:id="@+id/lyWhatsapp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10sp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_background_info"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvWhatsapp"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Whatsapp"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- LinearLayout 1 -->
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">
                    <!-- LinearLayout Vertikal 1 -->
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="@drawable/shape_background_secondary"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivChat"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chat_50px" />
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 2 -->
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13sp"
                        android:background="@drawable/shape_background_dark"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:text="08.00-21.00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 3 -->
                    <LinearLayout
                        android:id="@+id/lyChat"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10sp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_background_info"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvChat"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Livechat"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- LinearLayout 1 -->
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- LinearLayout Vertikal 1 -->
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="@drawable/shape_background_secondary"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivEmail"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filled_message_50px" />
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13sp"
                        android:gravity="center"
                        android:background="@drawable/shape_background_dark"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginBottom="5sp"
                            android:text="24 Jam"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <!-- LinearLayout Vertikal 3 -->
                    <LinearLayout
                        android:id="@+id/lyEmail"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10sp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_background_info"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvEmail"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Email"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:background="@drawable/shape_background_secondary"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="Jangan khawatir jika Anda mengalami kendala dalam melakukan transaksi di aplikasi bitplus. Tim Helpdesk kami dengan senang hati akan membantu dan menyelesaikan masalah transaksi Anda dengan cepat dan efisien. Kami menjamin bahwa Anda akan dilayani dengan baik dan profesional. Ayo, gunakan aplikasi bitplus dengan rasa tenang dan nyaman, karena Helpdesk kami selalu siap membantu setiap saat!
\n\nTerima kasih telah memilih bitplus sebagai platform transaksi Anda."/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>