<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_white_top"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari PDAM"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@color/transparent"
                android:maxLines="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <ListView
        android:id="@+id/lvProduct"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#efefef"
        android:dividerHeight="1dp" />

</LinearLayout>