<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/leftLineView"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNoRace"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:text="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvNamaRider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Abdul Haris"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvTim"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="TIM : CIB" />
                        <Button
                            android:id="@+id/btnTime"
                            android:layout_weight="2.1"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:textSize="12dp"
                            android:drawableStart="@drawable/baseline_access_time_24"
                            android:text="03:01:301"
                            android:drawablePadding="5dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>