<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FragmentSeedingFinalRun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backrground_transparent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/opsiEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="PILIH EVENT"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backrground_transparent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/opsiHasil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="FILTER HASIL"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backrground_transparent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/opsiKelas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="PILIH KELAS"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

        <include layout="@layout/content_layout"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="@color/primary"
        app:srcCompat="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
