<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".TransFragment">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!-- Navbar -->
    <RelativeLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:background="@color/secondary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Logo brand di sebelah kiri -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/logoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:src="@drawable/logo" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1">
                    <!-- ImageView di sebelah kanan -->
                    <ImageButton
                        android:id="@+id/iBConnectionStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_green"
                        android:layout_toStartOf="@id/logoImageView"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header"
                    android:alpha="0.3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txtNameMerchant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/notificationButton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/backrground_transparent"
                            android:paddingStart="55dp"
                            android:src="@drawable/ic_notif"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total saldo"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/opensans"
                                    android:textColor="@color/white" />
                                <ImageView
                                    android:id="@+id/imgShowBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:src="@drawable/eye_open_white"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:clickable="true"
                                    android:id="@+id/txtBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Tap untuk lihat"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/sourcesanspro_bold"
                                    android:textColor="@color/white"
                                    />
                                <com.erif.contentloader.ContentLoaderFrameLayout
                                    android:id="@+id/saldoLoader"
                                    style="@style/ContentLoader.Shimmer"
                                    android:visibility="gone"
                                    >
                                    <com.erif.contentloader.ContentLoaderView
                                        android:color="#DCE1DF"
                                        android:layout_height="20dp"
                                        android:layout_width="100dp"
                                        style="@style/Loader.Rounded.Small"/>
                                </com.erif.contentloader.ContentLoaderFrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:gravity="center">
                            <LinearLayout
                                android:id="@+id/btnTiket"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true">
                                <ImageButton
                                    android:id="@+id/imgTiket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/topup"
                                    android:background="@color/transparent"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans"
                                    android:textColor="@color/white"
                                    android:text="@string/topup" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btnLapTiket"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageButton
                                    android:id="@+id/imgLapTiket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/backrground_transparent"
                                    android:src="@drawable/ic_history" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans"
                                    android:textColor="@color/white"
                                    android:text="@string/status" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutRiwayatTopup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/status_tiket"
                                    android:background="@drawable/backrground_transparent"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans"
                                    android:textColor="@color/white"
                                    android:text="@string/riwayat" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <!-- Konten di dalam NestedScrollView -->
    <!-- Card dengan latar belakang gradasi -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbarLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/secondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_white_top"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="5dp"
                        android:background="@android:color/darker_gray"/>
                    <!--start produk here-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clipToPadding="false"
                            android:paddingBottom="16dp" />
                    </LinearLayout>
                    <!--start produk here-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <com.erif.contentloader.ContentLoaderFrameLayout
                            android:id="@+id/bannerLoader"
                            style="@style/ContentLoader.Shimmer.AutoStart">
                            <com.erif.contentloader.ContentLoaderView
                                android:color="#DCE1DF"
                                android:layout_height="140dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                style="@style/Loader.Rounded.Large"/>
                        </com.erif.contentloader.ContentLoaderFrameLayout>
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:paddingEnd="16dp"
                            android:layout_marginStart="250dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            app:centered="false"
                            app:strokeColor="@color/white"
                            app:fillColor="@color/blue"
                            app:pageColor="@color/light_blue_A400"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>