<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_event_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jtm_event" />

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LATBER JTM REBORN | Speed Challenge"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_date_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal: 18 Juni 2023"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_location_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi: JTM Bike Track (Sidawangi-Cikuya, Sumber Cirebon)"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Acara : \nDalam rangka anniversary satu tahun JTM Reborn, JTM Reborn squad mempersembahkan acara spesial untuk rekan-rekan goweser. Acara spesial ini didedikasikan bagi para penghobi sepeda MTB lintas umur dan tipe sepeda MTB apa pun seperti XC, TRAIL, ENDURO, atau DH.\n \nEvent Latber JTM Reborn ini dikemas dengan konsep Speed Challenge yang pasti menghadirkan hal baru buat para penghobi, Latber ini juga didukung dengan sistem race timing."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>