<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/leftLineView"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBank"
                    android:layout_width="80dp"
                    android:src="@drawable/ic_bni"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/val_tiket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="+ Rp 1000.123"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/val_status"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:layout_height="wrap_content"
                                android:text="SUKSES"
                                android:textStyle="bold"
                                android:textColor="@color/bootstrap_danger"/>
                            <Button
                                android:id="@+id/btnTime"
                                android:layout_weight="0.2"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"
                                android:background="@color/transparent"
                                android:textColor="@color/black"
                                android:gravity="left"
                                android:textSize="12dp"
                                android:drawableStart="@drawable/baseline_access_time_24"
                                android:text="03:01:301"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:drawablePadding="5dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>