<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lap_valtransType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulsa"
                    android:textSize="11dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lap_val_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 Apr 2022"
                    android:textSize="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lap_valnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Abdul Haris"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lap_valsubsID"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="511201992019" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lap_labeldesc"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Periode" />
                <TextView
                    android:id="@+id/lap_valdescription"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="202102" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lap_valamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:gravity="right"
                    android:textColor="#11b000"
                    android:text="Rp.123.000.00"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>