<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_check_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification Title sdf asdf asdf asdf asdf asdf asdf asdf asdf"
                    android:lineSpacingMultiplier="1.1"
                    android:textSize="13sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notification_message"
                    android:layout_width="match_parent"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_height="wrap_content"
                    android:text="Notification Message"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>