<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Apakah yakin ingin membayar?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <id.ss564.lib.slidingbutton.SlidingButton
                    android:id="@+id/slidingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sliding_text="Geser untuk bayar"
                    app:sliding_button_icon="@drawable/bitplus_front"
                    android:background="@color/button_color"
                    app:sliding_button_background="@color/white"
                    app:sliding_showTrack="true"
                    app:sliding_trackBackgroundTint="@color/white"
                    app:sliding_text_color="@color/white"
                    app:sliding_corner_radius="25dp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>