<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDenom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rounded_outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.9"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Desc"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_pulsa_24"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

