<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.3"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="TextView"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>

