<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        app:cardBackgroundColor="@android:color/white"-->
<!--        app:cardCornerRadius="4dp"-->
<!--        app:cardElevation="2dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:contentPadding="5dp"-->
<!--        tools:ignore="MissingConstraints">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#a2a2a2"
                android:text="Nomor tujuan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_background_secondary"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etNomor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="Ketik disini"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:background="@color/secondary"
                    android:ems="10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true">
                </EditText>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:drawableRight="@drawable/ic_scanner_24"
                    android:paddingRight="20dp"
                    android:text=""
                    android:contentDescription="Cari Kontak"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#eaeaea"/>
        </LinearLayout>


<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>