<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardElevation="4dp"
		app:cardCornerRadius="4dp"
		tools:ignore="MissingConstraints">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_margin="5dp">

			<TextView
				android:id="@+id/captionLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"></TextView>

			<TextView
				android:id="@+id/valueLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@android:style/TextAppearance.Medium"
				android:textSize="16dp"
				android:textStyle="bold"></TextView>

		</LinearLayout>
	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
