<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="38dp"
        android:gravity="left|center_vertical"
        android:text="" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:gravity="right|center_vertical"
        android:text="" />
    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:gravity="right|center_vertical"
        android:text="" />
</LinearLayout>
