<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProvider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                app:srcCompat="@drawable/cek_saldo" />

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header"
                android:gravity="center"
                android:text="test"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

