<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dasboard"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_utility"
        android:title="@string/title_dashboard" />

<!--    <item-->
<!--        android:id="@+id/placeholder"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_profil_user" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_helpdesk"
        android:title="@string/title_notifications" />
</menu>
