<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- <uses-permission -->
    <!-- android:name="android.permission.BLUETOOTH" -->
    <!-- android:maxSdkVersion="30" /> -->
    <uses-permission
        android:name="android.permission.BLUETOOTH"
        tools:remove="android:maxSdkVersion" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bitplus"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DetailEvent"
            android:exported="false" />
        <activity
            android:name=".EventActivity"
            android:exported="false" />
        <activity
            android:name=".PinScreenActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden" /> <!-- <meta-data -->
        <!-- android:name="firebase_performance_logcat_enabled" -->
        <!-- android:value="true" /> -->
        <activity
            android:name=".NotifikasiDetailActivity"
            android:exported="false" />
        <activity
            android:name=".InternetTvCableActivity"
            android:exported="false" />
        <activity
            android:name=".RiwayatTopup"
            android:exported="false" />
        <activity
            android:name=".OnBoardingActivity"
            android:exported="false" />
        <activity
            android:name=".TicketResultActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".PrintView"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ReprintResultActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".LogoActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ChangePwdActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".InfoRekeningActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ProfilActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiLaplabaActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiLapbeliActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiLapjualActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopibeliActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopijualActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiViewProdukActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiAddProdukActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiProdukActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopiMenuActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ReqPassActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".FaqActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".VerifikasiRegActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".RegistrasiActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ReprintActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".PrintUlangActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".TiketActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".LapTiketActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".CektransaksiActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".StatuspulsaActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".LapCashbackActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".LaporanActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PbbActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".BpjsActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".TelkomActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PdamActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".TopupActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PascabayarActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".GameActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PaketdataActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".NontaglisActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PulsaActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PrinterListActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".ResponseActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PrepaidActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".AbaseActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".PostpaidActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:theme="@style/Theme.Bitplus.noActionBarAndStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="SHOW_DETAILS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MlebuActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".DashboardActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity
            android:name=".NotifikasiActivity"
            android:exported="true"
            android:screenOrientation="locked" />
        <activity android:name=".ScanBarcodeActivity" />

        <service
            android:name=".util.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_name"
            android:value="@string/default_notification_channel_name" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>