<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M49 9Q65.8 8 72 18.5L76 28.5L76 46L52 46L52 16.5L49 9Z"
        android:fillColor="#18B6CC"
        android:fillAlpha="0.9921569"
        android:strokeColor="#18B6CC"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M49.5 7Q54 6 55 8.5L48.5 10L48 8.5L49.5 7Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M68.5 14L69.5 16L68.5 14Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M51.5 16L52 18.5L51 18.5L51.5 16Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 57L17 57.5L14.5 58L14.5 57Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M18.5 58L52 58.5L18.5 59L18.5 58Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 58L97 58.5L83.5 59L83.5 58Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 59L101 59.5L98.5 60L98.5 59Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M107.5 61L111 62.5L109.5 63L107.5 61Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M116.5 65L121 68.5L118.5 67L116.5 65Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M13.5 72L14.5 74L13.5 72Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M127.5 75L128.5 77L127.5 75Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M19.5 78L22 79.5L20.5 80L19.5 78Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M23.5 80L26 81.5L24.5 82L23.5 80Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 82L30 82.5L27.5 83L27.5 82Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 83L52 83.5L33.5 84L33.5 83Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 83L108 83.5L83.5 84L83.5 83Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 84L113 84.5L110.5 85L110.5 84Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 85L117 86.5L115.5 86L114.5 85Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M135.5 96L136 98.5L135 98.5L135.5 96Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 103L77 106.5L76 106.5L76.5 103Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M79.5 115L82 116.5L80.5 117L79.5 115Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M125.5 122L123.5 125L125.5 122Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M119.5 127L118.5 129L119.5 127Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M99.5 135L100 137L98 136.5L99.5 135Z"
        android:fillColor="#36B7C1"
        android:fillAlpha="0.2941176"
        android:strokeColor="#36B7C1"
        android:strokeAlpha="0.2941176"
        android:strokeWidth="1" />
    <path
        android:pathData="M52 46L76 46L76 87L52.5 87L51.5 83L33.5 83L20.5 79L14 72.5L11 66.5L10 56L17.5 59L52 59L52 46Z"
        android:fillColor="#3AB9C3"
        android:fillAlpha="0.9960784"
        android:strokeColor="#3AB9C3"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M83 59L96.5 59L108.5 62Q121.8 66.8 129 77.5L133 87L118.5 87L115.5 84L113.5 84L110.5 83L83 83L83 59Z"
        android:fillColor="#3AB9C3"
        android:fillAlpha="0.9960784"
        android:strokeColor="#3AB9C3"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M54.5 7Q58.3 6 57 9L54.5 7Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M58 7L71 7L71 16.5L71.5 18L68.5 14L58 8.5L58 7Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M48.5 10L52 19.5L52 50L43.5 50L31 38.5Q31.8 36.3 29.5 37L16.5 23L15.5 57L15 20.5L12 15L9 13.5L9.5 11L47.5 11L48.5 10ZM37 41L37 42L51 42L37 41Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M73 19L122.5 19L123 21L73.5 21L73 19Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 23L117 23.5L75.5 24L75.5 23Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 25L114 25.5L106.5 30L76 30L75.5 25Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M76 32L104 32.5L100 36.5L99.5 59L98.5 37L84.5 50L76 50L76 32Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M9.5 60L10 62.5L9 62.5L9.5 60Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 95L89 95.5L76.5 96L76.5 95Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M24.5 111L55 111.5L24.5 112L24.5 111Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M127.5 120L136 120.5L127.5 121L127.5 120Z"
        android:fillColor="#18B5CA"
        android:fillAlpha="0.003921569"
        android:strokeColor="#18B5CA"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M121.5 69L126.5 75L121.5 69Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M15.5 74L18.5 78L15.5 74Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M30.5 82L33 82.5L30.5 83L30.5 82Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 83L111 83.5L108.5 84L108.5 83Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M116.5 85L117.5 87L116.5 85Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M134.5 90L135 92.5L134 92.5L134.5 90Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 107L77 109.5L76 109.5L76.5 107Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 108L114.5 113L118.5 108Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M112.5 113L111.5 115L110 114.5L112.5 113Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M103.5 116L106 116.5L103.5 117L103.5 116Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 117L101 117.5L83.5 118L83.5 117Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M59.5 119L66.5 127L59.5 119Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M127.5 119L125.5 122L127.5 119Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M121.5 125L120.5 127L121.5 125Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 130L76 131.5L74.5 132L73.5 130Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M88 135L99 135.5L97.5 137L88 137L88 135Z"
        android:fillColor="#4CBCB9"
        android:fillAlpha="0.7411765"
        android:strokeColor="#4CBCB9"
        android:strokeAlpha="0.7411765"
        android:strokeWidth="1" />
    <path
        android:pathData="M52 87L76 87L76 109.5L80.5 117L83.5 118L100.5 118L111.5 115L119 108.5Q122.4 103.4 121 93.5L118 87.5L132.5 87Q136.3 92.3 135 102.5Q132.2 117.2 122.5 125Q114.6 132.1 102.5 135L85.5 135Q67.1 130.9 58 117.5L52 102.5L52 87Z"
        android:fillColor="#4FBCB8"
        android:fillAlpha="0.9960784"
        android:strokeColor="#4FBCB8"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
</vector>