<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/grey" />
            <corners android:radius="300dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#33000000" /> <!-- Mengatur tingkat keburaman (opacity) menggunakan alpha -->
            <corners android:radius="300dp" />
        </shape>
    </item>
</layer-list>

