<vector android:height="6.268dp" android:viewportHeight="313.4"
    android:viewportWidth="1000" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m147.3,237.9c0,-12.5 0.1,-45.9 -0.2,-50 0.3,-49.7 -35.9,-84.7 -58.7,-82 -15.8,1.4 -29,7.8 -36.1,26.3 -6.6,17.3 -0.7,40.2 21.2,45.6 23.4,5.8 37.1,10.6 47,17.4 12.1,8.3 22,24.2 22.3,42.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m156.7,313.4c-41.3,0 -83.7,-10.2 -126.1,-30.3l-1,-0.5 -0.5,-1.1C10.1,241.4 0,197.5 0,154.6 0,111.7 9.6,69.7 28.7,29.6l0.5,-1.1 1.1,-0.5C69.5,9.4 111.6,-0 155.6,-0c41,0 84.8,10.5 126.6,30.3l1.1,0.5 0.5,1.1c19.4,40.9 29.6,84.8 29.6,127 0,42.1 -9.8,84.1 -29.2,125l-0.5,1.1 -1.1,0.5c-38.6,18.3 -82.1,27.9 -125.9,27.9M34.5,277.6c41.2,19.4 82.2,29.1 122.2,29.1 42.4,0 84.5,-9.3 122,-26.8 18.6,-39.6 28.1,-80.3 28.1,-121 0,-40.9 -9.9,-83.4 -28.5,-123.1 -40.6,-19.1 -83,-29.2 -122.6,-29.2 -42.6,0 -83.4,9 -121.4,26.9C15.9,72.3 6.6,113.1 6.6,154.6c0,41.6 9.7,84.1 27.9,123.1" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m137.6,237.9c0.1,-16 -8.9,-30.2 -20.5,-37.8 -10.4,-6.7 -24.3,-11.1 -46.7,-16.8 -6.9,-1.8 -14.2,-5.7 -16.4,-10.7 -5.9,6 -7,19.4 -6,27.3 1.2,9.1 11.9,24.1 27.9,24.7 9.8,0.4 22.1,-2.1 28.1,-3.4 10.2,-2.2 26.4,4.2 29,16.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m155.6,28.5c-27.2,0 -50.6,17.9 -50.5,48.9 0.1,26.1 21,40 28.5,50 11.3,15 17.4,32.8 18.1,60 0.5,21.6 0.5,43 0.6,50.6l6,0c-0.1,-7.9 -0.4,-30.6 -0.1,-51.3 0.4,-27.2 6.7,-44.3 18.1,-59.3 7.5,-10 28.5,-23.9 28.5,-50 0.1,-31 -23.3,-48.9 -50.5,-48.9" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m162.5,237.9c0,-12.5 -0.1,-45.9 0.2,-50 -0.3,-49.7 35.8,-84.7 58.7,-82 15.8,1.4 29,7.8 36.1,26.3 6.6,17.3 0.7,40.2 -21.2,45.6 -23.4,5.8 -37.1,10.6 -47,17.4 -12.1,8.3 -21.3,24.2 -21.6,42.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m172.3,237.9c-0.1,-16 8.8,-30.2 20.5,-37.8 10.4,-6.7 24.3,-11.1 46.7,-16.8 7,-1.8 14.2,-5.7 16.4,-10.7 6,6 7,19.4 6,27.3 -1.2,9.1 -11.8,24.1 -27.8,24.7 -9.8,0.4 -22.2,-2.1 -28.1,-3.4 -10.2,-2.2 -26.4,4.2 -29,16.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m180.7,289.6 l-3.5,-25.4 8.4,-1.3c2,-0.3 4.5,0.1 5.5,1.4 1.1,1.3 1.4,2.4 1.6,4.2 0.3,2.2 -0.3,4.7 -2.8,5.9l0,0.1c2.7,0 4.4,2 4.9,5.3 0.1,0.7 0.3,2.4 0.1,3.8 -0.6,3.3 -2.6,4.4 -5.9,4.9zM186.1,285.1c1,-0.1 2,-0.2 2.8,-0.7 1.2,-0.8 1.1,-2.5 0.9,-3.7 -0.4,-2.8 -1.1,-3.8 -4.1,-3.4l-1.8,0.3 1.2,7.6zM184.3,273.3c1.1,-0.2 2.6,-0.3 3.2,-1.4 0.3,-0.7 0.7,-1.3 0.5,-2.8 -0.3,-1.9 -1,-3 -3.3,-2.6l-2.2,0.4 0.9,6.5" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m217,274.3c0.1,0.5 0.1,1 0.2,1.5 0.7,4.6 -0.2,8.5 -5.4,9.5 -7.7,1.5 -9.2,-3.3 -10.5,-10l-0.7,-3.6c-1.1,-6.4 -1.5,-11.2 6,-12.7 4.2,-0.8 7,0.9 8.2,5.1 0.2,0.6 0.4,1.2 0.5,1.9l-4.6,0.9c-0.5,-1.6 -1.2,-4.4 -3.3,-4.2 -3.7,0.4 -2.5,5.1 -2.1,7l1.4,6.9c0.4,2.1 1.2,5.5 4.5,4.8 2.6,-0.5 1.5,-4.6 1.2,-6.2" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m224.4,282 l-1.6,-26.2 6.2,-1.9 12.9,22.8 -4.9,1.5 -3.1,-5.8 -5.4,1.6 0.7,6.6zM228.1,269.8 L232,268.6 226.9,258" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m71.8,262.2c1.9,-6.2 3.7,-10.7 11,-8.7 3.9,1.1 6.4,2.8 6.3,7.4 -0,1 -0.4,2.1 -0.6,3.1l-4.6,-1.3c0.6,-2.5 1,-4.5 -2.1,-5.5 -3.6,-1 -4.5,3.4 -5,5.3l-1.9,6.9c-0.6,2 -1.3,5.4 1.9,6.3 2.6,0.7 4.2,-1.9 5.2,-5.6l-3.2,-0.9 1.1,-4 7.6,2.4 -3.6,13.3 -3.5,-0.9 0.8,-2.8 -0.1,0c-1.6,2.3 -3.6,2.5 -5.3,2.2 -7.6,-2 -6.8,-7 -5,-13.6" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m99.9,273.4 l-2.3,10.8 -5.1,-1.1 5.5,-25.2 8.7,2c5.1,1.1 6.7,3.4 5.9,8.1 -0.4,2.7 -1.7,5.6 -5,5.3l-0,-0c2.7,1 3,2.3 2.5,4.7 -0.2,1 -1.6,7.2 -0.6,8.2l0,0.8 -5.3,-1.4c-0.2,-1.7 0.5,-4.8 0.8,-6.5 0.3,-1.5 0.8,-3.6 -0.7,-4.4 -1.2,-0.6 -1.6,-0.6 -3,-0.9zM100.8,269.5 L104.3,270.4c2.1,0.3 3.3,-0.8 3.7,-3.3 0.4,-2.3 -0.1,-3.2 -2,-3.7l-3.7,-0.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m132.8,263.5 l5.1,0.6 -2.2,17.7c-1.1,5.6 -3.2,8.1 -9.4,7.3 -6.3,-0.8 -7.8,-3.7 -7.4,-9.3l2.2,-17.7 5.1,0.6 -2.2,17.3c-0.2,1.9 -0.7,4.7 2.7,5 3,0.2 3.6,-1.7 4,-4.2" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m143.4,290.1 l1.5,-25.3 9.7,0.4c4.6,0.2 5.8,4 5.7,7.6 -0.1,2.2 -0.8,4.6 -2.7,5.9 -1.6,1.1 -3.6,1.4 -5.4,1.3l-3.2,-0.2 -0.6,10.6zM149.2,275.9 L151.8,276.1c2.1,0.1 3.5,-0.8 3.7,-3.8 0.1,-3 -1,-3.5 -3.7,-3.6l-2,-0.1" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m829.5,52.9 l-38.7,70.2c-14.6,-11.8 -32.4,-20.6 -55.1,-20.6 -53.8,0 -75.7,40.1 -75.7,68.4 0,21 13.7,51.9 61.6,51.9 20.1,0 48.7,-14 56.9,-20.3l-38.2,81.4c-18.2,3.6 -24.2,5.9 -39.6,6.4 -85.7,2.6 -120.3,-50.1 -120.3,-103.9 0.1,-71.1 63.3,-157.6 168.1,-157.6 6.4,0 14.3,2.2 21,4.7l6.8,-8.7" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="M989.1,27 L1000,282.1l-81.5,0 -0,-43.7 -55.6,0 -18.3,43.7 -88.4,0 92.4,-182.1 -20.8,-0.1 39.6,-72.8zM917.9,105 L886.5,179.2 918.9,179.2" android:strokeColor="#00000000"/>
    <path android:fillColor="#0060af" android:fillType="nonZero"
        android:pathData="m528.9,27c40.3,0.2 63.2,22.1 63.2,53.8 0,29.2 -24,55 -50.4,68.3 27.2,10 29.5,34.5 29.5,51.9 0,41.9 -42.1,81.1 -96.7,81.1l-119.2,0 46.5,-179.6 -19.1,-0.1 39.1,-75.4c0,0 74.5,-0.2 107.3,0M489.3,130.4c8.3,0 23.1,-2.1 26.8,-18.3 4,-17.5 -9.8,-18 -16.4,-18l-23.7,-0.1 -8.3,36.4zM455.8,175.5 L444.9,217.4 472.8,217.4c11,0 25.9,-5.5 29.6,-19.1 3.6,-13.7 -6.8,-22.8 -17.8,-22.8" android:strokeColor="#00000000"/>
</vector>
