<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="376dp"
    android:height="235dp"
    android:viewportWidth="376"
    android:viewportHeight="235">
  <group>
    <clip-path
        android:pathData="M1.04,0h375v667h-375z"/>
    <path
        android:pathData="M0.85,0.19h375v235h-375z"
        android:fillColor="#1A89E0"/>
    <path
        android:pathData="M-4.15,256.44C11.42,137.05 169.23,210.76 195.19,101.75C223.03,-15.19 399.28,-50.02 446.97,56.97C494.67,163.96 435.45,294.49 314.81,348.27C194.18,402.04 -19.76,376.13 -4.15,256.44Z"
        android:strokeAlpha="0.28"
        android:fillColor="#2DA2FB"
        android:fillAlpha="0.28"/>
  </group>
</vector>
