<vector android:height="100dp" android:viewportHeight="101"
    android:viewportWidth="376" android:width="372.27722dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M1.04,-566.87h375v667h-375z"/>
        <path android:fillColor="#1A89E0" android:pathData="M0.85,-566.69h375v235h-375z"/>
        <path android:fillAlpha="0.28" android:fillColor="#2DA2FB"
            android:pathData="M-4.15,-310.43C11.42,-429.83 169.23,-356.11 195.19,-465.13C223.03,-582.06 399.28,-616.9 446.97,-509.91C494.67,-402.91 435.45,-272.39 314.81,-218.61C194.18,-164.83 -19.76,-190.74 -4.15,-310.43Z" android:strokeAlpha="0.28"/>
        <path android:fillColor="#1A89E0" android:pathData="M-0.19,0h375v100h-375z"/>
        <path android:fillAlpha="0.28" android:fillColor="#2DA2FB"
            android:pathData="M-6.23,122.51C9.34,3.11 355.07,94.48 381.03,-14.54C408.87,-131.47 397.2,-179.8 444.89,-72.81C492.59,34.18 433.37,164.71 312.74,218.49C192.1,272.26 -21.84,242.2 -6.23,122.51Z" android:strokeAlpha="0.28"/>
    </group>
</vector>
