<vector android:height="281.25dp" android:viewportHeight="1080"
    android:viewportWidth="1920" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0h1920v1080h-1920z"/>
    <path android:fillAlpha="0.2" android:fillColor="#515fc8"
        android:pathData="M0,1080C0,1080 0,360 0,360C91.1,342.8 182.1,325.6 315,348C447.9,370.4 622.5,432.4 763,418C903.5,403.6 1009.9,312.9 1143,293C1276.1,273.1 1436,324 1570,347C1704,370 1812,365 1920,360C1920,360 1920,1080 1920,1080Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.4" android:fillColor="#515fc8"
        android:pathData="M0,1080C0,1080 0,720 0,720C94.8,750.6 189.5,781.1 320,810C450.5,838.9 616.6,866.1 744,821C871.4,775.9 959.9,658.4 1087,627C1214.1,595.6 1379.7,650.2 1525,680C1670.3,709.8 1795.1,714.9 1920,720C1920,720 1920,1080 1920,1080Z" android:strokeAlpha="0.4"/>
</vector>
