<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:width="2dp"
        android:color="#ebf6ff">
    </solid>

    <stroke android:width="2dp"
        android:color="#EDF7FF">
    </stroke>

    <corners
        android:radius="10dp"/>

    <padding
        android:top="10dp"
        android:bottom="10dp"
        android:left="20dp"
        android:right="20dp"/>
</shape>