<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480.000000"
    android:viewportHeight="480.000000">

    <group
            android:translateY="480.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2245 4410 c-475 -35 -917 -240 -1266 -589 -328 -328 -523 -731 -580 -1195 -15 -123 -6 -439 15 -555 34 -183 103 -396 177 -543 22 -43 39 -86 39 -97 0 -11 -24 -109 -54 -218 -201 -731 -207 -755 -196 -789 13 -40 48 -64 92 -64 19 0 153 31 298 70 146 38 365 96 486 127 l222 57 88 -41 c157 -72 327 -126 509 -160 127 -23 436 -28 582 -9 450 59 845 256 1170 583 310 311 504 694 569 1128 21 146 22 434 1 572 -70 449 -267 835 -588 1150 -164 160 -320 273 -512 367 -328 162 -687 233 -1052 206z m407 -205 c404 -61 732 -223 1021 -504 356 -347 547 -802 547 -1302 0 -489 -186 -936 -535 -1284 -281 -281 -620 -452 -1025 -516 -52 -9 -160 -14 -280 -13 -170 1 -211 4 -321 27 -163 34 -317 85 -448 147 -57 28 -115 50 -129 50 -13 0 -214 -50 -444 -111 -231 -60 -423 -108 -426 -105 -2 3 45 189 107 414 61 224 111 419 111 433 0 15 -29 86 -64 160 -158 328 -216 680 -171 1026 46 349 176 652 398 928 228 283 587 514 942 606 223 58 506 75 717 44z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1615 3356 c-66 -30 -160 -131 -208 -223 -136 -260 -89 -550 140 -861 226 -308 491 -558 726 -686 99 -54 297 -135 422 -172 121 -35 295 -38 395 -6 127 42 271 146 312 225 38 75 59 151 65 234 5 75 4 85 -20 126 -24 40 -39 50 -164 112 -267 131 -324 155 -378 155 -69 0 -99 -21 -194 -139 -45 -56 -84 -101 -87 -101 -2 0 -34 14 -71 30 -110 50 -252 151 -338 241 -74 78 -167 198 -181 233 -4 9 10 34 34 63 96 115 119 172 102 248 -15 65 -174 440 -204 479 -40 53 -79 66 -198 66 -87 0 -111 -4 -153 -24z m225 -208 c35 -78 132 -313 137 -333 5 -22 -31 -78 -101 -160 -33 -38 -40 -55 -44 -100 -4 -45 0 -61 27 -111 85 -159 276 -363 440 -469 144 -93 271 -150 338 -150 72 0 77 3 243 203 l35 41 183 -89 c100 -48 182 -94 182 -100 0 -6 -8 -41 -17 -78 -20 -81 -66 -130 -169 -182 -61 -31 -78 -35 -163 -39 -121 -4 -169 7 -358 80 -231 91 -377 186 -567 369 -126 122 -242 262 -338 410 -184 282 -193 522 -26 694 l54 56 62 0 62 0 20 -42z" />
    </group>
</vector>