<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF039BE5</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="statusbar_color">#009CFF</color>
    <color name="outline_color">#D3D3D3</color>
    <color name="header">#1A89E0</color>
    <color name="button_color">#0F78C9</color>
    <color name="footer">#17758f</color>
    <color name="primary">#0F78C9</color>
    <color name="secondary">#E2F3FD</color>
    <color name="warning">#d47f00</color>
    <color name="bootstrap_primary">#007BFF</color>
    <color name="bootstrap_success">#28A745</color>
    <color name="bootstrap_danger">#DC3545</color>
    <color name="bootstrap_warning">#FFC107</color>
</resources>