<resources>
    <string name="app_name">bitplus</string>

    <string name="default_notification_channel_id" translatable="false">bitplus-channel</string>
    <string name="default_notification_channel_name" translatable="true">informasi_merchant</string>
<!--    <string name="url_prod">http://192.168.100.6:8081/bitplus_rest/api/v1/</string>-->
    <string name="url_prod">https://api.bitplus.co.id:444/bitplus/api/v1/</string>
    <string name="authority">B1tplu5-ANFaSPLWXVC8e3GJKmQs</string>
    <string name="title_home">Dashboard</string>
    <string name="title_dashboard">Utility</string>
    <string name="title_notifications">Chat</string>
    <string name="title_profil_user">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="topup">TOPUP</string>
    <string name="status">STATUS</string>
    <string name="riwayat">RIWAYAT</string>
</resources>