<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="Theme.Bitplus" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/header</item>
        <item name="colorPrimaryVariant">@color/header</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <item name="android:statusBarColor" tools:targetApi="l">@color/statusbar_color</item>
        <!-- Customize your theme here. -->
        <item name="homeAsUpIndicator">@drawable/ic_back_white_24</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:buttonStyle">@style/OpenSansButtonStyle</item>
        <item name="android:fontFamily">@font/sourcesanspro_regular</item>
    </style>

    <!-- Theme.AppCompat.Light.Dialog -->

    <style name="OpenSansButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>

    <style name="Theme.Bitplus.noActionBarAndStatusBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:buttonStyle">@style/OpenSansButtonStyle</item>
    </style>

</resources>