<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" type="image/x-icon" href="bitplus.ico">
      <title>PANDUAN BITPLUS</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <style>
         body{
         padding:20px;
         background-color: #ecf0f1;
         }
         /*Vertical Steps*/
         .inside-body{
         padding:25px;
         }
         .list-group.vertical-steps .list-group-item{
         border:none;
         border-left:3px solid #0052c2;
         box-sizing:border-box;
         border-radius:0;
         counter-increment: step-counter;
         padding-left:20px;
         padding-right:0px;
         padding-bottom:20px;
         padding-top:0px;
         }
         .list-group.vertical-steps .list-group-item.active{
         background-color:transparent;
         color:inherit;
         }
         .list-group.vertical-steps .list-group-item:last-child{
         border-left:3px solid transparent;
         padding-bottom:0;
         }
         .list-group.vertical-steps .list-group-item::before {
         border-radius: 50%;
         background-color:#0052c2;
         color:#fff;
         content: counter(step-counter);
         display:inline-block;
         float:left;
         height:25px;
         line-height:25px;
         margin-left:-35px;
         text-align:center;
         width:25px;
         }
         .list-group.vertical-steps .list-group-item span,
         .list-group.vertical-steps .list-group-item a{
         display:block;
         overflow:hidden;
         padding-top:2px;
         }
         /* End of Vertical Step */
         #how-to .panel-group .panel{
         border-radius:0px;
         border: 0px;
         }
         #how-to .panel-group{
         margin:0px;
         }
         #how-to .panel-heading{
         padding:0px !important;
         border-radius: 0px;
         }
         #how-to .parent a{
         display: block;
         text-decoration: none;
         padding:25px;
         }
         #how-to .child a{
         display: block;
         text-decoration: none;
         padding:25px;
         }
         #how-to .parent{
         background-color: #fff !important;
         }
         #how-to .child{
         background-color: #f2f2f2 !important;
         }
         #how-to .panel-body{
         border: none;
         }
         #how-to .panel-body{
         padding:0px;
         }
         #how-to .panel-group .panel+.panel{
         margin:0px;
         }
         #how-to .panel-group .parent{
         border-bottom: 1px solid #ecf0f1;
         }
         #how-to .panel-group .child{
         border-bottom: 1px solid #FDFDFD;
         }
         #superaccordion{
         box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
         }
         .panel-heading a:after {
         content: "";
         position: relative;
         top: 1px;
         right:10px;
         display: inline-block;
         font-style: normal;
         font-weight: 700;
         font-size:14pt;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         float: right;
         transition: transform .25s linear;
         -webkit-transition: -webkit-transform .25s linear;
         color:#333;
         }
         .panel-heading a[aria-expanded="true"]:after {
         content: "\2212";
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         }
         .panel-heading a[aria-expanded="false"]:after {
         content: "\002b";
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
         }
         .parent a:after{
         content: "";
         position: relative;
         top: -15px;
         right:10px;
         display: inline-block;
         line-height: 0;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         float: right;
         transition: transform .25s linear;
         -webkit-transition: -webkit-transform .25s linear;
         color:#333;
         }
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
   </head>
   <body translate="no">
    <img src="image/faq.png" class="img-responsive center">
      <section id="how-to">
         <div class="panel-group" id="superaccordion">
            <div class="panel">
               <div class="panel-heading parent">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#superaccordion" href="#collapse1" aria-expanded="false">
                  <img src="image/header.png" class="img-responsive" width="100px">
                  </a>
               </div>
               <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion1">
                        <div class="panel">
                           <div class="panel-heading child">
                              <h4 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse1A" aria-expanded="false">Apa bitplus itu?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse1A" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                              <div class="panel-body">
                                 <div class="inside-body">
                                    <ol class="list-group vertical-steps">
                                       <p align="justify"><strong>Bitplus</strong> adalah aplikasi yang memudahkan kita dalam bertransaksi online.
                                          Mau beli token? Pulsa prabayar? Paket data? Top-up e-wallet? Atau bayar macam-macam tagihan seperti tagihan Telkom,
                                          PDAM, kartu Halo, Matrix, Xplore, sampai tagihan lainnya? Semua itu mudah dan bisa dilakukan dengan aplikasi <strong>Bitplus</strong>.
                                          Dengan desain user interface (UI) yang simple, membuat <strong>Bitplus</strong> berbeda dari aplikasi transaksi online lainnya. </p>
                                    </ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel">
                           <div class="panel-heading child">
                              <h4 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse1B" aria-expanded="false">Mengapa harus bitplus ?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse1B" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                              <div class="panel-body">
                                 <div class="inside-body">
                                    <ol class="list-group vertical-steps">
                                       <p align="justify">Selain sebagai aplikasi transaksi online, <strong>Bitplus</strong> juga dilengkapi dengan satu fitur unggulan bernama <strong>KoPi</strong> (Toko Pintar).
                                          Fitur <strong>KoPi</strong> ini akan memudahkan kita dalam mengelola data transaksi yang terjadi di toko kita. Kita bisa meng-input data ketersediaan barang, harga beli atau harga jual barang, atau merekam data transaksi penjualan. Dengan fitur <strong>KoPi</strong>, kita akan mendapatkan laporan keuangan yang tersusun rapih secara otomatis dan akurat.

                                          <br/>
                                          <br/>
                                          Dengan <strong>Bitplus</strong>, sudah saatnya digitalisasikan toko atau outlet Anda.</p>
                                    </ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
            <div class="panel">
               <div class="panel-heading parent">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#superaccordion" href="#collapse2" aria-expanded="false">
                  <img src="image/daftar.png" class="img-responsive" width="100px"> 
                  </a>
               </div>
               <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion2">
                        <div class="panel">
                           <div class="panel-heading child">
                              <h4 class="panel-title">
                                 <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion2" href="#collapse2A" aria-expanded="false">Registrasi
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse2A" class="panel-collapse collapse" aria-expanded="false">
                              <div class="panel-body">
                                 <div class="inside-body">
                                    <p>Registrasi bitplus dapat dilakukan melalui aplikasi dihalaman depan dengan klik <strong>Daftar</strong>. Berikut langkah-langkah nya:</p>

                                    <p><strong>Tahap Pengisian Formulir</strong></p>

                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Mengisi Form</span></li>
                                       <li class="list-group-item" ><span>Kode Promo (Boleh dikosongkan)</span></li>
                                       <li class="list-group-item" ><span>Email (User untuk login)</span></li>
                                       <li class="list-group-item" ><span>Password (Password untuk login)</span></li>
                                       <li class="list-group-item" ><span>No Handphone/WA Aktif (Untuk menerima PIN Verifikasi)</span></li>
                                       <li class="list-group-item" ><span>Nama Toko/Outlet</span></li>
                                       <li class="list-group-item" ><span>Alamat Toko/Outlet</span></li>
                                       <li class="list-group-item" ><span>Pilih verifikasi via WA/SMS untuk menerima PIN</span></li>
                                       <li class="list-group-item" ><span>Klik tombol Registrasi</span></li>
                                    </ol>

                                    <p><strong>Tahap Verifikasi</strong></p>
                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Isi PIN yang diterima via WA/SMS pada kolom yang telah disediakan</span></li>
                                       <li class="list-group-item" ><span>Jika belum menerima PIN anda dapat meminta bantuan Helpdesk dengan klik icon chat</span></li>
                                       <li class="list-group-item" ><span>Tekan Tombol Verifikasi</span></li>
                                    </ol>

                                    <!--<p><strong>Tahap Biodata</strong></p>
                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Isi nama merchant/toko dan alamat</span></li>
                                       <li class="list-group-item" ><span>Tekan Tombol Submit</span></li>
                                    </ol>-->

                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel">
                           <div class="panel-heading child">
                              <h4 class="panel-title">
                                 <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion2" href="#collapse2B" aria-expanded="false">Lupa password
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse2B" class="panel-collapse collapse" aria-expanded="false">
                              <div class="panel-body">
                                 <div class="inside-body">

                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Klik tombol 'Lupa Password' dihalaman login</span></li>
                                       <li class="list-group-item" ><span>Isi email (Id User) dikolom yang telah disediakan</span></li>
                                       <li class="list-group-item" ><span>Klik tombol 'Submit'</span></li>
                                       <li class="list-group-item" ><span>Anda akan menerima PIN via WA/SMS</span></li>
                                       <li class="list-group-item" ><span>Masukkan PIN dan password baru pada field yang telah disediakan</span></li>
                                       <li class="list-group-item" ><span>Tekan tombol 'Submit'</span></li>
                                       <li class="list-group-item" ><span>Silahkan login dengan password baru anda</span></li>
                                    </ol>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel">
               <div class="panel-heading parent">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#superaccordion" href="#collapse3" aria-expanded="false">
                  <img src="image/deposit.png" class="img-responsive" width="100px"> 
                  </a>
               </div>
               <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion2">
                        <div class="panel">
                           <div class="panel-heading child">
                              <h4 class="panel-title">
                                 <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion2" href="#collapse3A" aria-expanded="false">Deposit / Topup Saldo bitplus
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse3A" class="panel-collapse collapse" aria-expanded="false">
                              <div class="panel-body">
                                 <div class="inside-body">
                                    <p>Informasi rekening dapat dilihat setelah login pada menu Utility -> <strong> INFORMASI</strong>. <br/>Terdapat dua cara untuk menambah saldo bitplus yaitu:</p>

                                    <p><strong>1. Otomatis (Saat ini tersedia untuk BRI , BNI & BCA)</strong></p>

                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Tab Transaksi / Menu Utama -> TOPUP SALDO</span></li>
                                       <li class="list-group-item" ><span>Pilih bank transfer</span></li>
                                       <li class="list-group-item" ><span>Isi nominal transfer</span></li>
                                       <li class="list-group-item" ><span>Klik tombol 'Buat Tiket'</span></li>
                                       <li class="list-group-item" ><span>Pastikan nilai nominal yang akan anda transfer pada kolom 'Tiket'</span></li>
                                       <li class="list-group-item" ><span>Saldo bertambah otomatis setelah transfer sesuai nominal 'Tiket' yang ditentukan</span></li>
                                    </ol>

                                    <p><strong>2. Manual</strong></p>
                                    <ol class="list-group vertical-steps" style="margin-left: 20px;">
                                       <li class="list-group-item" ><span>Silahkan transfer ke rekening yang telah disediakan</span></li>
                                       <li class="list-group-item" ><span>Konfirmasi lewat menu chat dan lampirkan bukti transfer</span></li>
                                    </ol>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   </body>
</html>